# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %5p %C{1}:%L %m%n

#set package to other log-level than root logger's level
#log4j.logger.org.matsim=INFO

#set class to other log-level than root logger's level
log4j.logger.org.matsim.demandmodeling.mobsim.QueueLink=INFO


